.mission-section {
  padding: 40px 20px;
  background-color: #fefefe;
}

/* Heading Styles */
.mission-section .fw-bold {
  text-align: center;
}

.section h2 {
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 15px;
  color: #004AAD;
}

.section p {
  font-size: 24px;
  color: #192735;
  margin-bottom: 15px;
  max-width: 710px;
  margin: 0 auto;
  text-align: center;
  font-weight: 400;
  line-height: 1.5;
}

/* Spacer */
.spacer {
  height: 40px;
}

/* Partners Grid */
.partners-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-top: 20px;
  padding: 0 10px;
}

.partner {
  display: flex;
  justify-content: center;
  align-items: center;
}

.partner-img {
  width: 100%;
  max-width: 120px;
  height: auto;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .partners-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .partners-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .mission-section {
    padding: 30px 15px;
  }
}

@media (max-width: 600px) {
  .mission-section {
    padding: 20px 10px;
  }

  .section h2 {
    font-size: 1.8rem;
  }

  .section p {
    font-size: 1rem;
    width: 100%;
    padding: 0 15px;
    text-align: center;
  }
}

@media (max-width: 480px) {
  .partners-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 10px; /* Adjust gap for better spacing */
  }

  .mission-section .fw-bold {
    font-size: 1.6rem;
  }

  .section h2 {
    font-size: 1.4rem;
  }

  .section p {
    font-size: 0.9rem;
    width: 100%;
    padding: 0 10px;
  }
}
